<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordion</title>
    <style>
.accordion{
    font-family: 'Courier New', Courier, monospace;
    width: 450px;
   
}
.accordion-item{
    margin-bottom: 10px;
}

.accordion-title{
    color: white;
    background-color: brown;
    cursor: pointer;
    padding: 10px;
    transition: background-color 1s;


}

.accordion-title:hover{
    background-color: blueviolet;
}
.accordion-content{
    background: lightgoldenrodyellow;
  display: none;
  padding: 10px;
}

.accordion-item.active .accordion-content{
      display: block;
    }
    

    </style>
  </head>
  <body>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title-1</div>
            <div class="accordion-content">Accordion Content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laudantium officiis nam earum enim laboriosam saepe placeat eum consequatur cum? Laboriosam assumenda
            voluptatibus, cum repellat illum vitae optio temporibus nemo quia!</div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title">Accordion Title-2</div>
            <div class="accordion-content">Accordion Content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium officiis nam earum enim laboriosam saepe placeat eum consequatur cum? Laboriosam assumenda
                voluptatibus, cum repellat illum vitae optio temporibus nemo quia!</div>
            </div>

        <div class="accordion-item">
            <div class="accordion-title">Accordion Title-3</div>
            <div class="accordion-content">Accordion Content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium officiis nam earum enim laboriosam saepe placeat eum consequatur cum? Laboriosam assumenda
                voluptatibus, cum repellat illum vitae optio temporibus nemo quia!</div>
            </div>

        <div class="accordion-item">
            <div class="accordion-title">Accordion Title-4</div>
            <div class="accordion-content">Accordion Content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laudantium officiis nam earum enim laboriosam saepe placeat eum consequatur cum? Laboriosam assumenda
                voluptatibus, cum repellat illum vitae optio temporibus nemo quia!</div>
            </div>
    </div>

 <script>
    const accordionItems =document.querySelectorAll(".accordion-item");
    accordionItems.forEach(item=>{
        const title=item.querySelector('.accordion-title');
        const content =item.querySelector('.accordion-content');
        title.addEventListener('click',()=>{
            for(i =0; i<accordionItems.length; i++){
                if(accordionItems[i] !=item){
                    accordionItems[i].classList.remove('active')
                }else{
                    item.classList.toggle('active')
                }
            }
        })

    })

 </script>
  </body>
</html>
