<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Demo Task</title>

    <style>
      .accordionDemo {
        font-family: Arial, Helvetica, sans-serif;
        width: 500;
        justify-content: center;
      }
      .accordion-item {
        margin-bottom: 10px;
      }
      .accordion-Title {
        color: white;
        background-color: brown;
        cursor: pointer;
        padding: 10px;
        transition: background-color 1sc;
      }

      .accordion-Title:hover {
        background-color: blue;
      }

      .accordion-content {
        background: lightgoldenrodyellow;
        display: none;
        padding: 10px;
      }

      .accordion-item.active.accordion-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordionDemo">
      <div class="accordion-item">
        <div class="accordion-Title">Accordion Title 1</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          cupiditate dolore sint quas ipsam? Quam, mollitia pariatur saepe
          blanditiis dolorem debitis corrupti doloribus velit voluptatum non
          repudiandae iusto illum ad impedit voluptatem nisi quis distinctio,
          modi incidunt ipsa soluta tempore?
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">Accordion Title 2</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          cupiditate dolore sint quas ipsam? Quam, mollitia pariatur saepe
          blanditiis dolorem debitis corrupti doloribus velit voluptatum non
          repudiandae iusto illum ad impedit voluptatem nisi quis distinctio,
          modi incidunt ipsa soluta tempore?
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-Title">Accordion Title 3</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          cupiditate dolore sint quas ipsam? Quam, mollitia pariatur saepe
          blanditiis dolorem debitis corrupti doloribus velit voluptatum non
          repudiandae iusto illum ad impedit voluptatem nisi quis distinctio,
          modi incidunt ipsa soluta tempore?
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-Title">Accordion Title 4</div>
        <div class="accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          cupiditate dolore sint quas ipsam? Quam, mollitia pariatur saepe
          blanditiis dolorem debitis corrupti doloribus velit voluptatum non
          repudiandae iusto illum ad impedit voluptatem nisi quis distinctio,
          modi incidunt ipsa soluta tempore?
        </div>
      </div>
    </div>

    <script>
        const accordionItems =document.querySelectorAll('.accordion-item');
accordionItems.forEach(item=>{
    const title =item.querySelector('.accordion-title');
    const content =item.querySelector('.accordion-content');
    for(i=0; i< accordionItems.length; i++){
        if(accordionItems[i]!=item){
            accordionItems[i].classList.remove('active');
        }else{
            item.classList.toggle('active')
        }
    }

})
    </script>
  </body>
</html>
